<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Enciclopedia Médica | Inicio</title><!--Titulo de la pagina-->
    <meta charset="UTF-8"/><!--Codificacion e idioma del documento-->
    <meta name="description" content="Tu sitio web de confianza para consultas sobre salud"/>
    <meta name="keywords" content="enciclopedia, medica, medicina"/>
    <link rel="shortcut icon" href="imagenes/Logo_superior.png" type="image/x-icon"><!--Icono de la pestaña de web-->
  </head>
    
  <body>
    <header>
      <a href="../../index.html"><img src="../../imagenes/Logo_cabecera_TEM.png" alt="Imagen del logo de la web" width="400" height="93"/></a><!--Imagen del encabezado de la web-->
      <nav class="barra_superior_navegacion"><!--Barra de navegacion por la pagina-->
          <ul>
              <li><a href="../../error/Error_404.html">Temas de salud</a></li>
              <li><a href="../../error/Error_404.html">Medicinas y suplementos</a></li>
              <li><a href="../../forms/Form.html">Búsqueda avanzada</a></li>
              <li><a href="../../error/Error_404.html">Videos y multimedia</a></li>
              <li><a href="../../forms/Formulario_de_contacto.html">Contacta con nosotros</a></li>
              <li><a href="../../forms/formulario_de_perfil.html">Crear perfil de usuario</a></li>
          </ul>
      </nav>
  </header>
    <main>
      <h1>¿Cómo sé si tengo COVID-19?</h1>
  <p>En la siguiente tabla de enfermedades podrás comprobar si tus sintomas son compatibles con la infeccion por coronavirus o otros tipos de enfermedades con sintomas parecidos.</p>
  <table class="default">
    <caption>Sintomas compatibles con principales enfermedades respiratorias</caption>
    <style>
      table, tr, th, td {
      border: 1px solid black;
      }
    </style>
    <thead>
      <tr>
        <th>Síntomas</th>
        <th>COVID-19</th>
        <th>Gripe</th>
        <th>Resfriado común</th>
        <th>Malaria</th>
        <th>Alergias</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>Fiebre</th>
        <td>Común</td>
        <td>Común</td>
        <td>Raro</td>
        <td>Común</td>
        <td>Raro</td>
      </tr>

      <tr>
        <th>Tos seca</th>
        <td>Común</td>
        <td>Menos común</td>
        <td>Menos común</td>
        <td>Raro</td>
        <td>Menos común</td>
      </tr>

      <tr>
        <th>Cansancio</th>
        <td>Común</td>
        <td>Común</td>
        <td>Menos común</td>
        <td>Común</td>
        <td>Menos común</td>
      </tr>

      <tr>
        <th>Dificultad para respirar</th>
        <td>Menos común</td>
        <td>Menos común</td>
        <td>Raro</td>
        <td>Menos común</td>
        <td>Menos común</td>
      </tr>

      <tr>
        <th>Malestar y dolores</th>
        <td>Menos común</td>
        <td>Común</td>
        <td>Raro</td>
        <td>Menos común</td>
        <td>Raro</td>
      </tr>
    
      <tr>
        <th>Dolor de cabeza</th>
        <td>Menos común</td>
        <td>Común</td>
        <td>Raro</td>
        <td>Común</td>
        <td>Menos común</td>
      </tr>
    
      <tr>
        <th>Dolor de garganta</th>
        <td>Menos común</td>
        <td>Menos común</td>
        <td>Común</td>
        <td>Raro</td>
        <td>Raro</td>
      </tr>
    
      <tr>
        <th>Diarrea</th>
        <td>Menos común</td>
        <td>Menos común</td>
        <td>Raro</td>
        <td>Común</td>
        <td>Raro</td>
      </tr>
    
      <tr>
        <th>Congestión nasal</th>
        <td>Raro</td>
        <td>Menos común</td>
        <td>Común</td>
        <td>Raro</td>
        <td>Común</td>
      </tr>

      <tr>
        <th>Nariz que moquea</th>
        <td>Raro</td>
        <td>Común</td>
        <td>Común</td>
        <td>Raro</td>
        <td>Común</td>
      </tr>
      
      <tr>
        <th>Estornudos</th>
        <td>Raro</td>
        <td>Raro</td>
        <td>Común</td>
        <td>Raro</td>
        <td>Común</td>
      </tr>
    </tbody>
  </table>
<p>Esta tabla proporciona información general y no sustituye la busqueda de atencion médica. Si se encuentra preocupado por su salud, llame a su proveedor de atencion médica o a su línea telefonica local sobre COVID-19, si es posible.</p>


    </main>
    <footer>
      <a href="../../index.html"><img src="../../imagenes/atras.jpg" alt="boton de atrás" width="40" height="40"/></a>
      <hr>
      <h5>Mario Amorós Rivera</h5>
      <h5>Pablo Rocamora García</h5>
      <h5>Año 2021</h5>
      <span>Enciclopedia Médica&#169;</span>
      <br>
      <br>
      <img src="../../imagenes/logo-ua.jpg" alt="foto de logo de página" width="259" height="44"/>
  </footer> 
    
  
  </body>
</html>