<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Tu sitio web de confianza para consultas sobre salud"/>
        <meta name="keywords" content="enciclopedia, medica, medicina"/>
        <title>Enciclopedia Médica | Formulario de contacto</title>
        <link rel="shortcut icon" href="../imagenes/Logo_superior.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <a href="../index.html"><img src="../imagenes/Logo_cabecera_TEM.png" alt="Imagen del logo de la web" width="400" height="93"/></a><!--Imagen del encabezado de la web-->
            <nav class="barra_superior_navegacion"><!--Barra de navegacion por la pagina-->
                <ul>
                    <li><a href="../error/Error_404.html">Temas de salud</a></li>
                    <li><a href="../error/Error_404.html">Medicinas y suplementos</a></li>
                    <li><a href="../forms/Form.html">Búsqueda avanzada</a></li>
                    <li><a href="../error/Error_404.html">Videos y multimedia</a></li>
                    <li><a href="../forms/Formulario_de_contacto.html">Contacta con nosotros</a></li>
                    <li><a href="../forms/formulario_de_perfil.html">Crear perfil de usuario</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="formulario">
            
            <p>Introduzca los siguientes datos para que podamos ponernos en contacto con usted.</p>
            <form action="Info_recibida.html">
                <fieldset>
                    <legend><h1>Formulario de contacto</h1></legend>
                    <p>
                        <label for="asunto">Nombre</label>
                        <br>
                        <input type="text" id="asunto" required>
                        <strong><abbr title="Requerido">*</abbr></strong>
                    </p>

                    <p>
                        <label for="comentario">Mensaje</label>
                        <br>
                        <textarea id="comentario" required></textarea>
                        <strong><abbr title="Requerido">*</abbr></strong>
                    </p>

                    <p>
                        <label for="profesion"> Soy</label>
                        <br>
                        <select id="profesion">
                            <option value="Paciente">Paciente</option>
                            <option value="Científico">Científico</option>
                            <option value="Médico">Médico</option>
                            <option value="Educador">Educador</option>
                            <option value="Fabricante">Fabricante</option>
                            <option value="Periodista">Periodista</option>
                        </select>
                    </p>

                    <p>
                        <label for=fecha>Fecha de nacimiento(dd/mm/yyyy)</label>
                        <br>
                        <input type="date" id="fecha"  required>
                        <strong><abbr title="Requerido">*</abbr></strong>
                    </p>

                    
                    <legend>Sexo</legend>
                    <p>
                        <input type="radio" name="size" id="hombre" value="hombre">
                        <label for="hombre">Hombre</label>
                    </p>
                    
                    <p>
                        <input type="radio" name="size" id="mujer" value="mujer">
                        <label for="mujer">Mujer</label>
                    </p>
                    
                    <p>
                        <input type="radio" name="size" id="otro" value="otro">
                        <label for="otro">Otro</label>
                    </p>
                
                    
                    <p>
                        <label for="email">Email</label>
                        <br>
                        <input type="email" id="email" required>
                        <strong><abbr title="Requerido">*</abbr></strong>
                    </p>
                    
                    <p>
                        <input type="checkbox" id="acuerdo" name="acuerdo" value="acuerdo">
                        <label for="acuerdo">Deseo recibir más información</label>
                    </p>

                    <p>
                        <button type="submit" >Enviar</button>
                    </p>
                </fieldset>
            </form>
        </div>
        <footer>
            <hr>
            <h5>Mario Amorós Rivera</h5>
            <h5>Pablo Rocamora García</h5>
            <h5>Año 2021</h5>
            <span>Enciclopedia Médica&#169;</span>
            <br>
            <br>
            <img src="../imagenes/logo-ua.jpg" alt="foto de logo de página" width="259" height="44"/>
        </footer>
    </body>
</html>