<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Enciclopedia Médica | Accidente cerebrovascular</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Tu sitio web de confianza para consultas sobre salud"/>
        <meta name="keywords" content="enciclopedia, medica, medicina"/>
        <link rel="shortcut icon" href="../imagenes/Logo_superior.png" type="image/x-icon"><!--Icono de la pestaña de web-->
    </head>
    <body>
        <header>
            <a href="../index.html"><img src="../imagenes/Logo_cabecera_TEM.png" alt="Imagen del logo de la web" width="400" height="93"/></a><!--Imagen del encabezado de la web-->
            <nav class="barra_superior_navegacion"><!--Barra de navegacion por la pagina-->
                <ul>
                    <li><a href="../error/Error_404.html">Temas de salud</a></li>
                    <li><a href="../error/Error_404.html">Medicinas y suplementos</a></li>
                    <li><a href="../forms/Form.html">Búsqueda avanzada</a></li>
                    <li><a href="../error/Error_404.html">Videos y multimedia</a></li>
                    <li><a href="../forms/Formulario_de_contacto.html">Contacta con nosotros</a></li>
                    <li><a href="../forms/formulario_de_perfil.html">Crear perfil de usuario</a></li>
                </ul>
            </nav>
            <hr>
        </header>
        
        <form action="../error/Error_de_busqueda.html">
            <!--Campos del formulario-->
            <fieldset style="background-color: #c6ffff;width: 300px;">
                <legend><h1>Búsqueda avanzada</h1></legend>
                <p style="text-align: justify;width: 100px;">
                    <label>Descripción</label>
                    <input type="text" placeholder="Escriba aquí" value=""  style="width: 250px;">
                </p>
                <p style="text-align: justify;width: 100px;">
                    <label>Síntomas</label>
                    <input type="text" placeholder="Escriba aquí" value="" style="width: 250px;">
                </p>            
                <p style="text-align: justify;width: 100px;">
                    <label>Pruebas y exámenes</label>
                    <input type="text" placeholder="Escriba aquí" value="" style="width: 250px;">
                </p>   
                <p style="text-align: justify;width: 100px;">
                    <label>Causas</label>
                    <input type="text" placeholder="Escriba aquí" value="" style="width: 250px;">
                </p>                  
                <p style="text-align: justify;width: 100px;">
                    <label>Tratamiento</label>
                    <input type="text" placeholder="Escriba aquí" value="" style="width: 250px;">
                </p>
                <p style="text-align: justify;width: 100px;">
                    <label>Expectativas</label>
                    <input type="text" placeholder="Escriba aquí" value="" style="width: 250px;">
                </p>
                <p>
                    <button type="submit">Enviar</button>
                </p>          
            </fieldset>
            
        </form>
        <footer>
            <hr>
            <h5>Mario Amorós Rivera</h5>
            <h5>Pablo Rocamora García</h5>
            <h5>Año 2021</h5>
            <span>Enciclopedia Médica&#169;</span>
            <br>
            <br>
            <img src="../imagenes/logo-ua.jpg" alt="foto de logo de página" width="259" height="44"/>
        </footer>     
    </body>
</html>