<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Enciclopedia Médica | Accidente cerebrovascular</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Tu sitio web de confianza para consultas sobre salud"/>
        <meta name="keywords" content="enciclopedia, medica, medicina"/>
        <link rel="shortcut icon" href="../imagenes/Logo_superior.png" type="image/x-icon"><!--Icono de la pestaña de web-->
    </head>
    <body>
        <header>
            <a href="../index.html"><img src="../imagenes/Logo_cabecera_TEM.png" alt="Imagen del logo de la web" width="400" height="93"/></a><!--Imagen del encabezado de la web-->
            <nav class="barra_superior_navegacion"><!--Barra de navegacion por la pagina-->
                <ul>
                    <li><a href="../error/Error_404.html">Temas de salud</a></li>
                    <li><a href="../error/Error_404.html">Medicinas y suplementos</a></li>
                    <li><a href="../forms/Form.html">Búsqueda avanzada</a></li>
                    <li><a href="../error/Error_404.html">Videos y multimedia</a></li>
                    <li><a href="../forms/Formulario_de_contacto.html">Contacta con nosotros</a></li>
                    <li><a href="../forms/formulario_de_perfil.html">Crear perfil de usuario</a></li>
                </ul>
            </nav>
            <hr>
        </header>
        
        <form action="Registro completado.html">
            <!--Campos del formulario-->
            <fieldset style="background-color: #c6ffff;width: 300px;">
                <legend><h1>Crear un perfil de usuario</h1></legend>
                <p style="text-align: justify;width: 100px;">
                    <label for="nombre">Nombre</label>
                    <input type="text" placeholder="Escriba aquí" id="nombre" style="width: 250px;" required/>
                </p>
                
                <p style="text-align: justify;width: 100px;">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" placeholder="Escriba aquí"  id="apellidos"  style="width: 250px;" required/>
                </p>            
                
                <p style="text-align: justify;width: 100px;">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Escriba aquí" id="email" style="width: 250px;"required/>
                </p>   
                
                <p style="text-align: left;width: 100px;">
                    <label for="fecha">Fecha de nacimiento</label>
                    <input type="date" placeholder="Escriba aquí" id="fecha" style="width: 250px;"required/>
                </p>                  
                
                <p style="text-align: justify;width: 100px;">
                    <label for="salud">Estado de salud</label>
                    <input type="range" min="0" max="100" step="20" id="salud" list="tickmarks" style="width: 250px;" required/>

                </p>
                
                <p style="text-align: justify;width: 100px;">
                    <label>Teléfono</label>
                    <input type="number" pattern="[0-9]{3}" placeholder="escriba aqui" aria-label="3-digit area code"/>
                </p>
                
                <p>
                    <button type="submit">Enviar</button>
                </p>          
            </fieldset>
            
        </form>
    </main>
        <footer>
            <hr>
            <h5>Mario Amorós Rivera</h5>
            <h5>Pablo Rocamora García</h5>
            <h5>Año 2021</h5>
            <span>Enciclopedia Médica&#169;</span>
            <br>
            <br>
            <img src="../imagenes/logo-ua.jpg" alt="foto de logo de página" width="259" height="44"/>
        </footer>     
    </body>
</html>