<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Enciclopedia Médica | Inicio</title><!--Titulo de la pagina-->
        <meta charset="utf-8"/><!--Codificacion e idioma del documento-->
        <meta name="description" content="Tu sitio web de confianza para consultas sobre salud"/>
        <meta name="keywords" content="enciclopedia, medica, medicina"/>
        <link rel="shortcut icon" href="imagenes/Logo_superior.png" type="image/x-icon"><!--Icono de la pestaña de web-->
        
        <!--<link rel="stylesheet" type="text/css" href="estilo.css"/>-->
    </head>

    <body>
        <header>
            <a href="index.html"><img src="imagenes/Logo_cabecera_TEM.png" alt="Imagen del logo de la web" width="400" height="93"/></a><!--Imagen del encabezado de la web-->
            <nav class="barra_superior_navegacion"><!--Barra de navegacion por la pagina-->
                <ul>
                    <li><a href="error/Error_404.html">Temas de salud</a></li>
                    <li><a href="error/Error_404.html">Medicinas y suplementos</a></li>
                    <li><a href="forms/Form.html">Búsqueda avanzada</a></li>
                    <li><a href="error/Error_404.html">Videos y multimedia</a></li>
                    <li><a href="forms/Formulario_de_contacto.html">Contacta con nosotros</a></li>
                    <li><a href="forms/formulario_de_perfil.html">Crear perfil de usuario</a></li>
                </ul>
            </nav>
            <h1>Descripción del sitio</h1>
            <p>Este sitio web es un lugar en la web donde se registran los articulos de Institutos Nacionales de la salud para pacientes, familiares y amigos. Producida por la Biblioteca Nacional de Medicina de los Estados Unidos, la biblioteca mas grande del mundo, brinda información sobre enfermedades, afecciones y bienestar</p>
        </header>
        <main>
        <div class="barra_de_busqueda">
            <h2>BARRA DE NAVEGACIÓN</h2>
            <nav><!--Barra de busqueda alfabética-->
                <ul>
                    <li><a href="articulos/A/Pagina_a.html">A</a></li>
                    <li><a href="articulos/B/Pagina_b.html">B</a></li>
                    <li><a href="articulos/C/Pagina_c.html">C</a></li>
                    <li><a href="articulos/D/Pagina_d.html">D</a></li>
                    <li><a href="error/Error_404.html">E</a></li>
                    <li><a href="error/Error_404.html">F</a></li>
                    <li><a href="error/Error_404.html">G</a></li>
                    <li><a href="error/Error_404.html">H</a></li>
                    <li><a href="articulos/I/Pagina_i.html">I</a></li>
                    <li><a href="error/Error_404.html">J</a></li>
                    <li><a href="error/Error_404.html">K</a></li>
                    <li><a href="error/Error_404.html">L</a></li>
                    <li><a href="error/Error_404.html">M</a></li>
                    <li><a href="error/Error_404.html">N</a></li>
                    <li><a href="error/Error_404.html">O</a></li>
                    <li><a href="error/Error_404.html">P</a></li>
                    <li><a href="error/Error_404.html">Q</a></li>
                    <li><a href="error/Error_404.html">R</a></li>
                    <li><a href="error/Error_404.html">S</a></li>
                    <li><a href="error/Error_404.html">T</a></li>
                    <li><a href="error/Error_404.html">U</a></li>
                    <li><a href="error/Error_404.html">W</a></li>
                    <li><a href="error/Error_404.html">X</a></li>
                    <li><a href="error/Error_404.html">Y</a></li>
                    <li><a href="error/Error_404.html">Z</a></li> 
                </ul>
            </nav>
        </div>
        <h2> Busqueda de enfermedad en cuerpo</h2>
        <img src="imagenes/cuerpo.jpg" usemap="#mapeocuerpo" alt="imagen del cuerpo humano" />
        <map id="mapeocuerpo" name="mapeocuerpo">
 
            <area href="articulos/A/Accidente_cerebrovascular.html" shape="circle" coords="299,98,25" alt="cabeza / accidende cerebrovascular" />
            <area href="articulos/B/Bronquitis.html" shape="rect" coords="249,234,275,292" alt=" pulmon / bronquitis" />
            <area href="articulos/B/Bronquitis.html" shape="rect" coords="321,240,360,298" alt=" pulmon / bronquitis" />
            <area href="articulos/D/Diabetes.html" shape="poly" coords="277,352,276,363,317,353" alt=" pancreas / Diabetes" />
        </map>
    
        <div class="destacados">           
            <br>
            <hr>
            <h3>TEMAS DESTACADOS</h3>
            <hr>
                <ol>
                    <li>
                        <h4><a href="articulos\E\Enfermedades contagiosas.html">¿CÓMO PUEDO SABER SI MIS SINTOMAS SON COMPATIBLES CON LOS DEL COVID-19?</a></h4>
                        
                    </li>
                    <li>
                        <h4>DIABETES</h4>
                        <p><i>La diabetes es una enfermedad en la que los niveles de glucosa (azúcar) de la sangre están muy altos. La glucosa proviene de los alimentos que consume. La insulina es una hormona que ayuda a que la glucosa entre a las células para suministrarles energía. En la diabetes tipo 1, el cuerpo no produce insulina.<b> Pinche  <a href="articulos/D/Diabetes.html">aquí</a> para mas información</b></i></p>
                    </li>
                
                
                    <li>
                        <h4>Bronquitis</h4>
                        <p><i>Dado que la mayoría de los casos de bronquitis son causados por infecciones virales, los antibióticos no resultan eficaces. Sin embargo, si el médico sospecha que tienes una infección bacteriana, es posible que te recete un antibiótico.<b>Pinche <a href="articulos/B/Bronquitis.html">aquí </a>para más información </b></i></p>
                    </li>
                
                </ol>
                <br>
        </div>
    </main>
        <footer>
            <hr>
            <h5>Mario Amorós Rivera</h5>
            <h5>Pablo Rocamora García</h5>
            <h5>Año 2021</h5>
            <span>Enciclopedia Médica&#169;</span>
            <br>
            <br>
            <img src="imagenes/logo-ua.jpg" alt="foto de logo de página" width="259" height="44"/>
        </footer>
    </body>
</html>
