<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>Enciclopedia médica || Cancer</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Tu sitio web de confianza para consultas sobre salud"/>
        <meta name="keywords" content="enciclopedia, medica, medicina"/>
        <link rel="shortcut icon" href="../../imagenes/Logo_superior.png" type="image/x-icon"><!--Icono de la pestaña de web-->
    </head>
    <body>
        <header>
            <a href="../../index.html"><img src="../../imagenes/Logo_cabecera_TEM.png" alt="Imagen del logo de la web" width="400" height="93"/></a><!--Imagen del encabezado de la web-->
            <nav class="barra_superior_navegacion"><!--Barra de navegacion por la pagina-->
                <ul>
                    <li><a href="../../error/Error_404.html">Temas de salud</a></li>
                    <li><a href="../../error/Error_404.html">Medicinas y suplementos</a></li>
                    <li><a href="../../forms/Form.html">Búsqueda avanzada</a></li>
                    <li><a href="../../error/Error_404.html">Videos y multimedia</a></li>
                    <li><a href="../../forms/Formulario_de_contacto.html">Contacta con nosotros</a></li>
                    <li><a href="../../forms/formulario_de_perfil.html">Crear perfil de usuario</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="articulo">
                <h1>Cáncer</h1>
                <p>Es el crecimiento descontrolado de células anormales en el cuerpo. Las células cancerosas también se denominan células malignas.</p>
                
                <div class="apartado">
                    <h3>Causas</h3>
                    <p>El cáncer se origina de células en el cuerpo. Las células normales se multiplican cuando el cuerpo las necesita, y mueren cuando se dañan o cuando el cuerpo ya no las necesita.</p>
                    <p>El cáncer se presenta cuando el material genético de una célula cambia. Eso provoca que las células crezcan fuera de control. Las células se dividen demasiado rápido y no mueren de la manera normal.</p>
                    <p>Existen muchos tipos diferentes de cáncer. Puede aparecer en casi cualquier órgano o tejido, como el pulmón, el colon, los senos, la piel, los huesos o el tejido nervioso.</p>
                    <p>Existen múltiples factores de riesgo para el cáncer como:</p>
                    <ul>
                        <li>Exposición al benceno y otros químicos</li>
                        <li>Beber demasiado alcohol</li>
                        <li>Toxinas ambientales, como ciertos hongos venenosos y un tipo de moho que puede formarse en las plantas de cacahuete llamada aflatoxinas</li>
                        <li>Problemas genéticos</li>
                        <li>Obesidad</li>
                        <li>Exposición a la radiación</li>
                        <li>Demasiada exposición al sol</li>
                        <li>Virus</li>
                    </ul>
                    <p>La causa de muchos cánceres sigue siendo desconocida.</p>
                    <p>La causa más común de muerte relacionada con cáncer es el pulmonar.</p>
                    <p>En los Estados Unidos, el cáncer de piel es el tipo de cáncer que se diagnostica más frecuentemente.</p>
                    <p>En los hombres estadounidenses, más allá del cáncer de piel, los tres cánceres más comunes son:</p>
                    <ul>
                        <li>Cáncer de próstata</li>
                        <li>Cáncer pulmonar</li>
                        <li>Cáncer colorrectal</li>
                    </ul>
                    <p>En las mujeres estadounidenses, más allá del cáncer de piel, los tres cánceres más comunes son:</p>
                    <ul>
                        <li>Cáncer de mama</li>
                        <li>Cáncer pulmonar</li>
                        <li>Cáncer colorrectal </li>
                    </ul>
                    <p>Algunos cánceres son más comunes en ciertas partes del mundo. Por ejemplo, en Japón, existen muchos casos de cáncer del estómago. Pero en los Estados Unidos, este tipo de cáncer es mucho menos común. Es posible que las diferencias en la alimentación y los factores ambientales intervengan.</p>
                    <p>Algunos otros tipos de cáncer incluyen:</p>
                    <ul>
                        <li>Cáncer cerebral</li>
                        <li>Cáncer cervical</li>
                        <li>Linfoma de Hodgkin</li>
                        <li>Cáncer de riñón</li>
                        <li>Leucemia</li>
                        <li>Cáncer del hígado</li>
                        <li>Linfoma no-Hodgkin</li>
                        <li>Cáncer ovárico</li>
                        <li>Cáncer de páncreas</li>
                        <li>Cáncer testicular</li>
                        <li>Cáncer de tiroides</li>
                        <li>Cáncer uterino</li>
                    </ul>
            <h2>Enlaces a cada tipo de Cancer</h2>  
            <img src="../../imagenes/cuerpo.jpg" usemap="#mapeocuerpo" alt="imagen del cuerpo humano" />
            <map id="mapeocuerpo" name="mapeocuerpo">
     
                <area href="https://www.mayoclinic.org/es-es/diseases-conditions/brain-tumor/symptoms-causes/syc-20350084" shape="circle" coords="299,98,25" alt="cabeza / accidende cerebrovascular" />
                <area href="https://www.cancer.org/es/cancer/tumorcarcinoidedepulmon/si-usted-tiene-un-tumor-carcinoide-de-pulmon.html" shape="rect" coords="249,234,275,292" alt=" pulmon / bronquitis" />
                <area href="https://www.cancer.org/es/cancer/tumorcarcinoidedepulmon/si-usted-tiene-un-tumor-carcinoide-de-pulmon.html" shape="rect" coords="321,240,360,298" alt=" pulmon / bronquitis" />
                <area href="https://www.mayoclinic.org/es-es/diseases-conditions/pancreatic-cancer/symptoms-causes/syc-20355421" shape="poly" coords="277,352,276,363,317,353" alt=" pancreas / Diabetes" />
                </map>
                </div>
    
                <div class="apartado">
                    <h3>Síntomas</h3>
                    <p>Los síntomas del cáncer dependen del tipo y localización del tumor. Por ejemplo, el cáncer de pulmón puede provocar tos, dificultad respiratoria o dolor torácico. El cáncer de colon puede ocasionar diarrea, estreñimiento y sangre en las heces.</p>
                    <p>Es posible que algunos cánceres no presenten síntomas. En ciertos cánceres, como el pancreático, los síntomas a menudo no se presentan sino hasta que la enfermedad alcanza un estadio avanzado.</p>
                    <p>Los siguientes síntomas pueden ocurrir con el cáncer:</p>
                    <ul>
                        <li>Escalofríos</li>
                        <li>Fatiga</li>
                        <li>Fiebre</li>
                        <li>Pérdida del apetito</li>
                        <li>Malestar general</li>
                        <li>Sudores nocturnos</li>
                        <li>Dolor</li>
                        <li>Pérdida de peso</li>
                    </ul>
                </div>
    
                <div class="apartado">
                    <h3>Pruebas y exámenes</h3>
                    <p>Al igual que sucede con los síntomas, los signos del cáncer varían según el tipo de tumor y su ubicación. Algunos de los exámenes mas comunes son:</p>
                    <ul>
                        <li>Biopsia del tumor</li>
                        <li>Exámenes de sangre (los cuales buscan químicos como marcadores de tumores)</li>
                        <li>Biopsia de médula ósea (para linfoma o leucemia)</li>
                        <li>Radiografía de tórax</li>
                        <li>Conteo sanguíneo completo (CSC)</li>
                        <li>Tomografía computarizada</li>
                        <li>Pruebas de la función hepática</li>
                        <li>Resonancia magnética</li>
                        <li>Tomografía por emisión de positrones</li>
                    </ul>
                    <p>La mayoría de los cánceres se diagnostican por medio de una biopsia. Según la ubicación del tumor, esta puede ser un procedimiento sencillo o una operación delicada. A la mayoría de las personas afectadas por un cáncer se las somete a una tomografía computarizada para determinar la ubicación y tamaño exactos del tumor o tumores.</p>
                    <p>A menudo es difícil hacerle frente a un diagnóstico de cáncer. Es importante que usted hable con el proveedor de atención médica acerca del tipo, tamaño y localización del cáncer en el momento del diagnóstico. Igualmente, es recomendable hacer preguntas acerca de las opciones de tratamiento, junto con el pronóstico (resultado probable), beneficios y riesgos.</p>
                    <p>Es buena idea asistir al consultorio del proveedor con alguien más para que le ayude a pasar el momento y a entender el diagnóstico. Si tiene dificultades para hacer preguntas después de escuchar el diagnóstico, la persona que lo acompaña las puede hacer por usted.</p>
                </div>
    
                <div class="apartado">
                    <p>El tratamiento varía de acuerdo con el tipo de cáncer y con su estadio. El estadio del cáncer hace referencia a cuánto ha crecido y al hecho de si el tumor se ha diseminado o no desde su ubicación original.</p>
                    <ul>
                        <li>Si el cáncer está en un solo lugar y no se ha diseminado, el método de tratamiento más común es la cirugía para curar el cáncer. Este a menudo es el caso con los cánceres de piel, al igual que los cánceres de pulmón, senos y colon.</li>
                        <li>Si el tumor se ha diseminado solo a los ganglios linfáticos locales, algunas veces estos se pueden extirpar.</li>
                        <li>Si todo el cáncer no se puede extirpar totalmente por medio de cirugía, las opciones de tratamiento pueden incluir radioterapia, quimioterapia, inmunoterapia, terapias dirigidas al cáncer u otros tipos de tratamiento. Algunos tipos de cáncer requieren una combinación de tratamientos. El linfoma o cáncer de los ganglios linfáticos, rara vez se trata con cirugía. La quimioterapia, la inmunoterapia, la radioterapia y otras terapias no quirúrgicas se utilizan con frecuencia. </li>
                    </ul>
                    <p>Aunque el tratamiento para el cáncer puede ser difícil, existen muchas formas de mantener la fortaleza.</p>
                    <p>Si le están administrando radioterapia:</p>
                    <ul>
                        <li>El tratamiento se programa generalmente para todos los días entre semana.</li>
                        <li>Debe emplear 30 minutos para cada sesión de tratamiento, aunque el tratamiento en sí generalmente toma solo unos cuantos minutos.</li>
                        <li>Debe guardar mucho reposo y consumir una dieta bien balanceada durante el tratamiento de radioterapia.</li>
                        <li>La piel en el área tratada puede volverse sensible e irritarse fácilmente.</li>
                        <li>Algunos efectos secundarios de la radioterapia son temporales. Estos varían dependiendo del área del cuerpo que se está tratando. </li>
                    </ul>
                    <p>Si le están haciendo quimioterapia:</p>
                    <ul>
                        <li>Coma bien.</li>
                        <li>Guarde mucho reposo y no piense que se tienen que realizar todas las tareas a la vez.</li>
                        <li>Evite a las personas con resfriados o gripe. La quimioterapia hace que el sistema inmunitario se debilite.</li>
                    </ul>
                    <p>Hable sobre sus sentimientos con su familia, amigos o en un grupo de apoyo. Colabore con los proveedores durante todo el tratamiento. Ayudarse a sí mismo puede hacer que usted se sienta con más control.</p>
                </div>
    
                <div class="apartado">
                    <h3>Grupos de apoyo</h3>
                    <p>El diagnóstico y tratamiento del cáncer ocasionan frecuentemente mucha ansiedad y pueden afectar la vida entera de una persona. Hay muchos recursos para los pacientes con cáncer.</p>
                </div>
    
                <div class="apartado">
                    <h3>Expectativas (Pronóstico)</h3>
                    <p>El pronóstico depende del tipo de cáncer y de su estadio al momento del diagnóstico.</p>
                    <p>Algunos cánceres se pueden curar. Otros que son incurables igualmente se pueden tratar de manera efectiva. Algunas personas pueden vivir durante muchos años con esta enfermedad. Otros tumores son potencialmente mortales de manera rápida.</p>
                </div>
    
                <div class="apartado">
                    <h3>Posibles complicaciones</h3>
                    <p>Las complicaciones dependen del tipo y estadio del cáncer, que se puede propagar.</p>
                </div>
    
                <div class="apartado">
                    <h3>Cuándo contactar a un profesional médico</h3>
                    <p>Póngase en contacto con su proveedor si presenta síntomas de cáncer.</p>
                </div>
    
                <div class="apartado">
                    <h3>Prevención</h3>
                    <p>Usted puede reducir el riesgo de presentar un tumor canceroso (maligno):</p>
                    <ul>
                        <li>Consumiendo alimentos saludables</li>
                        <li>Haciendo ejercicio de manera regular</li>
                        <li>Reduciendo el consumo de alcohol</li>
                        <li>Manteniendo un peso saludable</li>
                        <li>Minimizando la exposición a la radiación y a químicos tóxicos</li>
                        <li>No fumando ni masticando tabaco</li>
                        <li>Reduciendo la exposición al sol, en especial si se quema fácilmente</li>
                    </ul>
                    <p>Los exámenes de detección para cáncer, como la mamografía para cáncer de mama y un análisis de sangre en heces o colonoscopia para cáncer de colon, pueden ayudar a detectar estos cánceres en sus estadios iniciales cuando son más curables. Algunas personas con alto riesgo de tener ciertos cánceres pueden tomar medicamentos para reducir su riesgo.</p>
                </div>
                <div class="pie_de_pagina">
                    <footer>
    
                    </footer>
                </div>
            </div>

        </main>

        <footer>
            <a href="Pagina_c.html"><img src="../../imagenes/atras.jpg" alt="boton de atrás" width="40" height="40"/></a>
            <hr>
            <h5>Mario Amorós Rivera</h5>
            <h5>Pablo Rocamora García</h5>
            <h5>Año 2021</h5>
            <span>Enciclopedia Médica&#169;</span>
            <br>
            <br>
            <img src="../../imagenes/logo-ua.jpg" alt="foto de logo de página" width="259" height="44"/>
        </footer>
    </body>
</html>








    
    
    
    
    
    
    



