<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Enciclopedia Médica | Error de búsqueda </title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Tu sitio web de confianza para consultas sobre salud"/>
        <meta name="keywords" content="enciclopedia, medica, medicina"/>
        <link rel="shortcut icon" href="../imagenes/Logo_superior.png" type="image/x-icon">
    </head>

    <body>
        <header>
            <a href="../index.html"><img src="../imagenes/Logo_cabecera_TEM.png" alt="Imagen del logo de la web" width="400" height="93"/></a><!--Imagen del encabezado de la web-->
            <nav class="barra_superior_navegacion"><!--Barra de navegacion por la pagina-->
                <ul>
                    <li><a href="../error/Error_404.html">Temas de salud</a></li>
                    <li><a href="../error/Error_404.html">Medicinas y suplementos</a></li>
                    <li><a href="../forms/Form.html">Búsqueda avanzada</a></li>
                    <li><a href="../error/Error_404.html">Videos y multimedia</a></li>
                    <li><a href="../forms/Formulario_de_contacto.html">Contacta con nosotros</a></li>
                    <li><a href="../forms/formulario_de_perfil.html">Crear perfil de usuario</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="articulo">
            <h1>Error de búsqueda</h1>
            <p>La búsqueda no ha producido resultados para el criterio de búsqueda empleado</p>
        </div>
        
        <footer>
            <a href="../forms/Form.html"><img src="../imagenes/atras.jpg" alt="boton de atrás" width="40" height="40"/></a>
            <hr>
            <h5>Mario Amorós Rivera</h5>
            <h5>Pablo Rocamora García</h5>
            <h5>Año 2021</h5>
            <span>Enciclopedia Médica&#169;</span>
            <br>
            <br>
            <img src="../imagenes/logo-ua.jpg" alt="foto de logo de página" width="259" height="44"/>
        </footer>
    </body>
</html>



