<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Error 404: No encontrado</title>
        <meta charset="UTF-8">
        <meta name="description" content="Tu sitio web de confianza para consultas sobre salud"/>
        <meta name="keywords" content="enciclopedia, medica, medicina"/>
        <link rel="shortcut icon" href="../imagenes/Logo_superior.png" type="image/x-icon"><!--Icono de la pestaña de web-->
    </head>
    <body>
        <header>
            <a href="../index.html"><img src="../imagenes/Logo_cabecera_TEM.png" alt="Imagen del logo de la web" width="400" height="93"/></a><!--Imagen del encabezado de la web-->
            <nav class="barra_superior_navegacion"><!--Barra de navegacion por la pagina-->
                <ul>
                    <li><a href="../error/Error_404.html">Temas de salud</a></li>
                    <li><a href="../error/Error_404.html">Medicinas y suplementos</a></li>
                    <li><a href="../forms/Form.html">Búsqueda avanzada</a></li>
                    <li><a href="../error/Error_404.html">Videos y multimedia</a></li>
                    <li><a href="../forms/Formulario_de_contacto.html">Contacta con nosotros</a></li>
                    <li><a href="../forms/formulario_de_perfil.html">Crear perfil de usuario</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="error">
                <h1>Error 404</h1>
                <h2>Página no encontrada</h2>
                <p>Pinche <a href="../index.html">aquí</a> para volver a la página de inicio</p>
            </div>
        </main>

        
        <footer>
            <hr>
            <h5>Mario Amorós Rivera</h5>
            <h5>Pablo Rocamora García</h5>
            <h5>Año 2021</h5>
            <span>Enciclopedia Médica&#169;</span>
            <br>
            <br>
            <img src="../imagenes/logo-ua.jpg" alt="foto de logo de página" width="259" height="44"/>
        </footer>

    </body>
</html>
