<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Enciclopedia Médica | Diabetes</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Tu sitio web de confianza para consultas sobre salud"/>
        <meta name="keywords" content="enciclopedia, medica, medicina"/>
        <link rel="shortcut icon" href="../../imagenes/Logo_superior.png" type="image/x-icon"><!--Icono de la pestaña de web-->
    </head>
    <body>
        <header>
            <a href="../../index.html"><img src="../../imagenes/Logo_cabecera_TEM.png" alt="Imagen del logo de la web" width="400" height="93"/></a><!--Imagen del encabezado de la web-->
            <nav class="barra_superior_navegacion"><!--Barra de navegacion por la pagina-->
                <ul>
                    <li><a href="../../error/Error_404.html">Temas de salud</a></li>
                    <li><a href="../../error/Error_404.html">Medicinas y suplementos</a></li>
                    <li><a href="../../forms/Form.html">Búsqueda avanzada</a></li>
                    <li><a href="../../error/Error_404.html">Videos y multimedia</a></li>
                    <li><a href="../../forms/Formulario_de_contacto.html">Contacta con nosotros</a></li>
                    <li><a href="../../forms/formulario_de_perfil.html">Crear perfil de usuario</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="articulo">
                <h1>Diabetes</h1>
                <h3>Otros nombres:glucosuria</h3>
        
                <div class="apartado">
                    <h3>¿Qué es un la diabetes?</h3>
                    <p>La diabetes mellitus se refiere a un grupo de enfermedades que afecta la forma en que el cuerpo utiliza la glucosa sanguínea. La glucosa es vital para la salud dado que es una importante fuente de energía para las células que forman los músculos y tejidos. También es la principal fuente de combustible del cerebro.</p>
                    <p>
                        La causa subyacente de la diabetes varía según el tipo. Pero, independientemente del tipo de diabetes que tengas, puede provocar un exceso de glucosa en la sangre. Un nivel muy alto de glucosa en la sangre puede provocar problemas de salud graves.
                    </p>
                    <p>
                        Las afecciones de diabetes crónica comprenden diabetes tipo 1 y diabetes tipo 2. Las afecciones de diabetes potencialmente reversibles incluyen prediabetes y diabetes gestacional. La prediabetes ocurre cuando tus niveles de glucosa sanguínea son más altos de lo normal, pero no lo suficientemente altos como para clasificarlos como diabetes. Y la prediabetes es a menudo la precursora de la diabetes a menos que se tomen las medidas adecuadas para prevenir la progresión. La diabetes gestacional ocurre durante el embarazo, pero puede resolverse después del nacimiento del bebé.
                    </p>
                </div>
                
                <div class="apartado">
                    <h3>Causas</h3>
                    <p>Para comprender la diabetes, primero debes entender cómo se procesa normalmente la glucosa en el cuerpo.</p>
                    <h2>Como funciona la insulina</h2>
                    <p>La insulina es una hormona que se forma en una glándula ubicada detrás y debajo del estómago (el páncreas).</p>
                    <ul>
                        <li>el páncreas secreta insulina en el torrente sanguíneo</li>
                        <li>L insulina circula, y así permite que el azúcar ingrese en las células</li>
                        <li> La insulina disminuye la cantidad de azúcar que hay en el torrente sanguíneo</li>
                        <li>A medida que tu nivel de azúcar en sangre baja</li>
                    </ul>
                </div>
                <h4>Causas de la diabetes tipo I</h4>
                <p>Se cree que el tipo 1 es causado por una combinación de susceptibilidad genética y factores ambientales, aunque todavía no está claro cuáles son esos factores. No se cree que el peso sea un factor en la diabetes tipo 1.</p>
                <h4>Causas de la diabetes tipo 2</h4>
                <p>No se sabe con certeza por qué sucede esto exactamente, aunque se cree que los factores genéticos y ambientales desempeñan un papel decisivo en el desarrollo de la diabetes tipo 2. El sobrepeso está estrechamente relacionado con el desarrollo de la diabetes tipo 2, pero no todas las personas con diabetes tipo 2 tienen sobrepeso.</p>
                <div class="apartado">
                    <h3>¿Cuáles son los síntomas de diabetes?</h3>
                    <p>
                        Los síntomas de la diabetes varían según cuánto se eleve tu nivel de glucosa sanguínea. Es posible que algunas personas, en especial las que padecen prediabetes o diabetes tipo 2, no experimenten síntomas. En el caso de la diabetes tipo 1, los síntomas tienden a aparecer rápido y a ser más intensos.
                    </p>
                    <p> Algunos pueden ser los siguientes</p>
                    <ul>
                        <li>TAumento de la sed</li>
                        <li>Micción frecuente</li>                    
                        <li>hambre extrema</li>
                        <li>Perdida de peso sin causa aparente</li>
                        <li>Fatiga</li>
                        <li>Visión borrosa</li>
                    </ul>
                    
                </div>
                
                <div class="apartado">
                    <h3>¿Cómo se diagnostican la diabetes?</h3>
                    <p>Para hacer un diagnóstico, su profesional de la salud debe consultar los sintomas que tiene y realizar un análisis de sangre</p>
                </div>
                <div class="apartado">
                    <h3>¿Cuáles son los tratamientos diabetes?</h3>
                    <p>El mejor tratamiento es la toma ed insulina mediante pastillas o por via sanguínea</p>
                </div>
            </div>
        </main>    
        <footer>
            <a href="Pagina_d.html"><img src="../../imagenes/atras.jpg" alt="boton de atrás" width="40" height="40"/></a>
            <hr>
            <h5>Mario Amorós Rivera</h5>
            <h5>Pablo Rocamora García</h5>
            <h5>Año 2021</h5>
            <span>Enciclopedia Médica&#169;</span>
            <br>
            <br>
            <img src="../../imagenes/logo-ua.jpg" alt="foto de logo de página" width="259" height="44"/>
        </footer>       
    </body>
</html>