<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Búsqueda por iniciales | I</title><!--Titulo de la pagina-->
        <meta charset="UTF-8"/><!--Codificacion e idioma del documento-->
        <meta name="description" content="Tu sitio web de confianza para consultas sobre salud"/>
        <meta name="keywords" content="enciclopedia, medica, medicina"/>
        <link rel="shortcut icon" href="../../imagenes/Logo_superior.png" type="image/x-icon"><!--Icono de la pestaña de web-->
    </head>

    <body>
        <header>
            <a href="../../index.html"><img src="../../imagenes/Logo_cabecera_TEM.png" alt="Imagen del logo de la web" width="400" height="93"/></a><!--Imagen del encabezado de la web-->
            <nav class="barra_superior_navegacion"><!--Barra de navegacion por la pagina-->
                <ul>
                    <li><a href="../../error/Error_404.html">Temas de salud</a></li>
                    <li><a href="../../error/Error_404.html">Medicinas y suplementos</a></li>
                    <li><a href="../../forms/Form.html">Búsqueda avanzada</a></li>
                    <li><a href="../../error/Error_404.html">Videos y multimedia</a></li>
                    <li><a href="../../forms/Formulario_de_contacto.html">Contacta con nosotros</a></li>
                    <li><a href="../../forms/formulario_de_perfil.html">Crear perfil de usuario</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <div class="articulo">

            <h1>Índice de Masa Corporal</h1>
            <p>Una buena forma de determinar si su peso es saludable para su estatura, es calcular su índice de masa corporal (IMC). Usted y su proveedor de atención médica pueden usar su IMC para calcular la cantidad de grasa corporal que tiene.</p>
            <h2>Información</h2>
            <p>Ser obeso sobrecarga al corazón y puede llevar a que se presenten graves problemas de salud. Estos incluyen:</p>
            <ul>
                <li>Artritis en sus rodillas y cadera</li>
                <li>Enfermedad del corazón</li>
                <li>Presión arterial alta</li>
                <li>Apnea del sueño</li>
                <li>Diabetes tipo 2</li>
                <li>Venas varicosas</li>
            </ul>
            
            <h2>Cómo determinar su IMC</h2>
            <p>Su IMC calcula cuánto debe pesar según su estatura.</p>
            <p>Existen muchos sitios web con calculadoras que le dan su IMC cuando usted introduce su peso y estatura.</p>
            <p>También puede calcularlo usted mismo:</p>
            <img src="../../imagenes/formula_imc_s.jpg" width="155" height="67" alt="Fórmula empleada para el calculo del indice de masa corporal."/>
            <p>Utilice la tabla que se presenta a continuación para ver en qué categoría entra su IMC y si es necesario preocuparse por el peso.</p>
            
            <table>
                <caption>Tabla de <abbr title="Índice de masa corporal">IMC</abbr> en funcion del peso en kg y la altura en cm</caption>
                <style>
                    table, tr, th, td {
                    border: 1px solid black;
                    }
                </style>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <th COLSPAN=12>Altura en cm</th>
                </tr>
                
                <tr>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>150</th>
                    <th>155</th>
                    <th>160</th>
                    <th>165</th>
                    <th>170</th>
                    <th>175</th>
                    <th>180</th>
                    <th>185</th>
                    <th>190</th>
                    <th>195</th>
                    <th>200</th>
                    <th>205</th>
                </tr>
                
                <tr>
                    <th ROWSPAN=17>Peso en kg</th>
                    <th>40</th>
                    <td>17,78</td>
                    <td>16,65</td>
                    <td>15,63</td>
                    <td>14,69</td>
                    <td>13,84</td>
                    <td>13,06</td>
                    <td>12,35</td>
                    <td>11,69</td>
                    <td>11,08</td>
                    <td>10,52</td>
                    <td>10,00</td>
                    <td>9,52</td>
                </tr>
                
                <tr>
                    <th>45</th>
                    <td>20,00</td>
                    <td>18,73</td>
                    <td>17,58</td>
                    <td>16,53</td>
                    <td>15,57</td>
                    <td>14,69</td>
                    <td>13,89</td>
                    <td>13,15</td>
                    <td>12,47</td>
                    <td>11,83</td>
                    <td>11,25</td>
                    <td>10,71</td>
                </tr>

                <tr>
                    <th>50</th>
                    <td>22,22</td>
                    <td>20,81</td>
                    <td>19,53</td>
                    <td>18,37</td>
                    <td>17,30</td>
                    <td>16,33</td>
                    <td>15,43</td>
                    <td>14,61</td>
                    <td>13,85</td>
                    <td>13,15</td>
                    <td>12,50</td>
                    <td>11,90</td>
                </tr>
                
                <tr>
                    <th>55</th>
                    <td>24,44</td>
                    <td>22,89</td>
                    <td>21,48</td>
                    <td>20,20</td>
                    <td>19,03</td>
                    <td>17,96</td>
                    <td>16,98</td>
                    <td>16,07</td>
                    <td>15,24</td>
                    <td>14,46</td>
                    <td>13,75</td>
                    <td>13,09</td>
                </tr>
                
                <tr>
                    <th>60</th>
                    <td>26,67</td>
                    <td>24,97</td>
                    <td>23,44</td>
                    <td>22,04</td>
                    <td>20,76</td>
                    <td>19,59</td>
                    <td>18,52</td>
                    <td>17,53</td>
                    <td>16,62</td>
                    <td>15,78</td>
                    <td>15,00</td>
                    <td>14,28</td>
                </tr>
                
                <tr>
                    <th>65</th>
                    <td>28,89</td>
                    <td>27,06</td>
                    <td>25,39</td>
                    <td>23,88</td>
                    <td>22,49</td>
                    <td>21,22</td>
                    <td>20,06</td>
                    <td>18,99</td>
                    <td>18,01</td>
                    <td>17,09</td>
                    <td>16,25</td>
                    <td>15,47</td>
                </tr>
                
                <tr>
                    <th>70</th>
                    <td>31,11</td>
                    <td>29,14</td>
                    <td>27,34</td>
                    <td>25,71</td>
                    <td>24,22</td>
                    <td>22,86</td>
                    <td>21,60</td>
                    <td>20,45</td>
                    <td>19,39</td>
                    <td>18,41</td>
                    <td>17,50</td>
                    <td>16,66</td>
                </tr>
                
                <tr>
                    <th>75</th>
                    <td>33,33</td>
                    <td>31,22</td>
                    <td>29,30</td>
                    <td>27,55</td>
                    <td>25,95</td>
                    <td>24,49</td>
                    <td>23,15</td>
                    <td>21,91</td>
                    <td>20,78</td>
                    <td>19,72</td>
                    <td>18,75</td>
                    <td>17,85</td>
                </tr>
                
                <tr>
                    <th>80</th>
                    <td>35,56</td>
                    <td>33,30</td>
                    <td>31,25</td>
                    <td>29,38</td>
                    <td>27,68</td>
                    <td>26,12</td>
                    <td>24,69</td>
                    <td>23,37</td>
                    <td>22,16</td>
                    <td>21,04</td>
                    <td>20,00</td>
                    <td>19,04</td>
                </tr>
                
                <tr>
                    <th>85</th>
                    <td>37,78</td>
                    <td>35,38</td>
                    <td>33,20</td>
                    <td>31,22</td>
                    <td>29,41</td>
                    <td>27,76</td>
                    <td>26,23</td>
                    <td>24,84</td>
                    <td>23,55</td>
                    <td>22,35</td>
                    <td>21,25</td>
                    <td>20,23</td>
                </tr>
                
                <tr>
                    <th>90</th>
                    <td>40,00</td>
                    <td>37,46</td>
                    <td>35,16</td>
                    <td>33,06</td>
                    <td>31,14</td>
                    <td>29,39</td>
                    <td>27,78</td>
                    <td>26,30</td>
                    <td>24,93</td>
                    <td>23,67</td>
                    <td>22,50</td>
                    <td>21,42</td>
                </tr>
                
                <tr>
                    <th>95</th>
                    <td>42,22</td>
                    <td>39,54</td>
                    <td>37,11</td>
                    <td>34,89</td>
                    <td>32,87</td>
                    <td>31,02</td>
                    <td>29,32</td>
                    <td>27,76</td>
                    <td>26,32</td>
                    <td>24,98</td>
                    <td>23,75</td>
                    <td>22,61</td>
                </tr>
                
                <tr>
                    <th>100</th>
                    <td>44,44</td>
                    <td>41,62</td>
                    <td>39,06</td>
                    <td>36,73</td>
                    <td>34,60</td>
                    <td>32,65</td>
                    <td>30,86</td>
                    <td>29,22</td>
                    <td>27,70</td>
                    <td>26,30</td>
                    <td>25,00</td>
                    <td>23,80</td>
                </tr>
                
                <tr>
                    <th>105</th>
                    <td>46,67</td>
                    <td>43,70</td>
                    <td>41,02</td>
                    <td>38,57</td>
                    <td>36,33</td>
                    <td>34,29</td>
                    <td>32,41</td>
                    <td>30,68</td>
                    <td>29,09</td>
                    <td>27,61</td>
                    <td>26,25</td>
                    <td>24,99</td>
                </tr>
                
                <tr>
                    <th>110</th>
                    <td>48,89</td>
                    <td>45,79</td>
                    <td>42,97</td>
                    <td>40,40</td>
                    <td>38,06</td>
                    <td>35,92</td>
                    <td>33,95</td>
                    <td>32,14</td>
                    <td>30,47</td>
                    <td>28,93</td>
                    <td>27,50</td>
                    <td>26,17</td>
                </tr>
                
                <tr>
                    <th>115</th>
                    <td>51,11</td>
                    <td>47,87</td>
                    <td>44,92</td>
                    <td>42,24</td>
                    <td>39,79</td>
                    <td>37,55</td>
                    <td>35,49</td>
                    <td>33,60</td>
                    <td>31,86</td>
                    <td>30,24</td>
                    <td>28,75</td>
                    <td>27,36</td>
                </tr>
                
                <tr>
                    <th>120</th>
                    <td>53,33</td>
                    <td>49,95</td>
                    <td>46,88</td>
                    <td>44,08</td>
                    <td>41,52</td>
                    <td>39,18</td>
                    <td>37,04</td>
                    <td>35,06</td>
                    <td>33,24</td>
                    <td>31,56</td>
                    <td>30,00</td>
                    <td>28,55</td>
                </tr>
            
            </table>
        </div>
    </main>
        <footer>
            <hr>
            <h5>Mario Amorós Rivera</h5>
            <h5>Pablo Rocamora García</h5>
            <h5>Año 2021</h5>
            <span>Enciclopedia Médica&#169;</span>
            <br>
            <br>
            <img src="../../imagenes/logo-ua.jpg" alt="foto de logo de página" width="259" height="44"/>
        </footer>
    </body>
  </html>
