<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Enciclopedia Médica | Bronquitis</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Tu sitio web de confianza para consultas sobre salud"/>
        <meta name="keywords" content="enciclopedia, medica, medicina"/>
        <link rel="shortcut icon" href="../../imagenes/Logo_superior.png" type="image/x-icon"><!--Icono de la pestaña de web-->
    </head>
    <body>
        <header>
            <a href="../../index.html"><img src="../../imagenes/Logo_cabecera_TEM.png" alt="Imagen del logo de la web" width="400" height="93"/></a><!--Imagen del encabezado de la web-->
            <nav class="barra_superior_navegacion"><!--Barra de navegacion por la pagina-->
                <ul>
                    <li><a href="../../error/Error_404.html">Temas de salud</a></li>
                    <li><a href="../../error/Error_404.html">Medicinas y suplementos</a></li>
                    <li><a href="../../forms/Form.html">Búsqueda avanzada</a></li>
                    <li><a href="../../error/Error_404.html">Videos y multimedia</a></li>
                    <li><a href="../../forms/Formulario_de_contacto.html">Contacta con nosotros</a></li>
                    <li><a href="../../forms/formulario_de_perfil.html">Crear perfil de usuario</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="articulo">
                <h1>Bronquitis</h1>
                <h3>Otros nombres:EPOC</h3>
        
                <div class="apartado">
                    <h3>¿Qué es un la bronquitis?</h3>
                    <p><i>Es la hinchazón e inflamación de las vías aéreas principales que llevan aire hacia los pulmones. Esta hinchazón estrecha las vías respiratorias, lo cual dificulta la respiración. Otro síntoma de bronquitis es tos y tos con flemas. Aguda significa que los síntomas solo han estado presentes por un período corto.</i></p>
                    <p><i>La bronquitis aguda es muy frecuente y, a menudo, se produce a partir de un resfrío u otra infección respiratoria. La bronquitis crónica, enfermedad más grave, es una irritación o inflamación continua del revestimiento de los bronquios, en general, por fumar.</i></p>
                    <p><i>La bronquitis aguda, también conocida como «resfrío», suele mejorar a la semana o a los diez días sin efectos duraderos, aunque la tos puede permanecer durante semanas.</i></p>
                    <p><i>No obstante, si tienes episodios recurrentes de bronquitis, es posible que tengas bronquitis crónica, la cual requiere atención médica. La bronquitis crónica es uno de los trastornos de la enfermedad pulmonar obstructiva crónica.</i></p>
                </div>
                
                <div class="apartado">
                    <h3>Causas</h3>
                    <p>Por lo general, la bronquitis aguda es causada por virus, generalmente los mismos virus que causan los resfríos y la gripe (influenza). Los antibióticos no matan los virus, por lo que este tipo de medicamentos no resulta útil en la mayoría de los casos de bronquitis. </p>
                    <p>La causa más frecuente de la bronquitis crónica es fumar cigarrillos. La contaminación del aire y el polvo o los gases tóxicos en el medio ambiente o en el lugar de trabajo también pueden contribuir al desarrollo de la enfermedad.  </p>
                    <p>Aquí tienes un video donde se muestra un resumen de la Bronquitis</p>
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AsJRKpPuyRk" title="Resumen sobre bronquitis"></iframe>
                <div class="apartado">
                    <h3>¿Cuáles son los síntomas de bronquitis?</h3>
                    <p>
                        Los signos y síntomas de la bronquitis aguda y crónica pueden ser los siguientes:
                    </p>
                    <ul>
                        <li>Tos</li>
                        <li>Producción de mucosidad (esputo), que puede ser transparente, blanca, de color gris amarillento o verde —rara vez, puede presentar manchas de sangre</li>
                        <li>Fatiga</li>
                        <li>Dificultad para respirar</li>
                        <li>Fiebre ligera y escalofríos</li>
                        <li>Molestia en el pecho</li>
                    </ul>
                    <p>Si tienes bronquitis aguda, es posible que tengas síntomas de resfrío, como dolores generalizados o dolores de cabeza leves. Si bien estos síntomas suelen mejorar en, aproximadamente, una semana, es posible que tengas tos molesta durante varias semanas.</p>
    
                </div>
                
                <div class="apartado">
                    <h3>¿Cómo se diagnostican la bronquitis?</h3>
                    <p>Para hacer un diagnóstico, su profesional de la salud puede:</p>
                    <ul>
                        <li>Preguntar por sus síntomas e historia clínica</li>
                        <li>
                            <p>Pedir algunas pruebas, que pueden incluir:</p>
                            <ul>
                                <li>Radiografía de tórax</li>
                                <li>Examen de esputo</li>
                                <li>Prueba de la función pulmonar</li>
                            </ul>
                        </li>
                    </ul>
                </div>
        
                <div class="apartado">
                    <h3>¿Cuáles son los tratamientos de Bronquitis?</h3>
                    <p>Dado que la mayoría de los casos de bronquitis son causados por infecciones virales, los antibióticos no resultan eficaces. Sin embargo, si el médico sospecha que tienes una infección bacteriana, es posible que te recete un antibiótico.</p>
                    <p>En algunos casos, el médico puede recomendarte otros medicamentos, entre los que se incluyen los siguientes</p>
                    <ul>
                        <li>Medicamento para la tos.</li>
                        <li>Otros medicamentos.Si tienes alergias, asma o enfermedad pulmonar obstructiva crónica (EPOC), el médico puede recomendarte un inhalador y otros medicamentos para disminuir la inflamación y abrir las vías estrechadas de tus pulmones. </li>
                    </ul>
                </div>
            </div>
        </main>
        

        <footer>
            <a href="Pagina_b.html"><img src="../../imagenes/atras.jpg" alt="boton de atrás" width="40" height="40"/></a>
            <hr>
            <h5>Mario Amorós Rivera</h5>
            <h5>Pablo Rocamora García</h5>
            <h5>Año 2021</h5>
            <span>Enciclopedia Médica&#169;</span>
            <br>
            <br>
            <img src="../../imagenes/logo-ua.jpg" alt="foto de logo de página" width="259" height="44"/>
        </footer>       
    </body>
</html>